
.body-wrapper{
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
}
.date-logo image{
  width: 107rpx;
  height: 107rpx;
}
.date{
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  width: 300rpx;
  height: 160rpx;
  border-radius:40rpx ;
  box-shadow: #77778a 0 0 10rpx;
  padding: 0 15rpx;
}
.date-logo{
  display: flex;
  align-items: center;
}
.date-text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.date-value{
  font-size: 50rpx;
}
